
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/dbgrica 
spring.datasource.username=postgres
spring.datasource.password=diaw2022
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.cloud.discovery.enabled=true
spring.application.name=grica
server.port=8084
server.error.whitelabel.enabled=false


## MULTIPART (MultipartProperties)

spring.servlet.multipart.max-file-size=2000MB
spring.servlet.multipart.max-request-size=2000MB


